T__66=66
CFGSTAR=8
FIX=10
STAR=40
KW_VAL=54
LSQUARE=42
CFGPROD=4
CONST=20
CONTAINS=11
EQUALS=60
ID=32
CFG=17
LPAREN=37
KW_VAR=31
VALS=29
CHAR_SEQ=46
RPAREN=38
IN=12
CFGOPTION=7
COMMA=50
CFGPRODELEMSET=28
CFGCHARRANGE=26
KW_IN=56
VAL=19
PLUS=41
VAR=16
COMMENT=64
NOTCONTAINS=25
KW_FIX=49
KW_REG=48
LINE_COMMENT=65
CONCAT=14
KW_ASSERT=55
STR_LIT=47
KW_QUERY=59
RANGE=21
SUBSEQUENCE=15
INT=34
CHAR_LIT=43
RSQUARE=45
MINUS=44
REG=18
ASSERT=13
SEMI=30
CFGCHARSEQRANGE=27
CFGPLUS=9
COLON=33
WS=63
NEWLINE=62
KW_CONCAT=53
QUESTION=39
KW_OR=52
KW_CONTAINS=57
CHARSEQRANGE=22
OR=23
ASSIGN=5
PROGRAM=6
KW_STAR=51
EscapeSequence=61
BAR=36
KW_NOT=58
KW_CFG=35
NOTIN=24
'..'=66
